# Application Name
spring.application.name=TradeShop

# DataSource Configuration
# The URL of the database to connect to.
spring.datasource.url=jdbc:mysql://localhost:3306/tradeshop
# The username to use for the database connection.
spring.datasource.username=root
# The password to use for the database connection.
spring.datasource.password=153493

# JPA (Java Persistence API) Configuration
# The strategy used for schema generation (e.g., create, update, validate, none).
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the console (true/false).
spring.jpa.show-sql=true
# The dialect Hibernate uses to generate SQL optimized for a particular relational database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Configuration for JWT (JSON Web Token)
# The secret key used for signing JWT tokens.
security.jwt.secret-key=X8u3tQw9kZ2pLm7eRd5yNhV4fGj6Bs8W
# The issuer of the JWT tokens.
security.jwt.issuer=http://localhost:8081
